<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《权力的游戏 凛冬将至》腾讯心悦预约活动" />
<meta name="Keywords" content="权力的游戏手游，腾讯，心悦俱乐部，专属，特权，预约，礼包" />
<title>《权力的游戏 凛冬将至》腾讯心悦预约活动-腾讯游戏</title>
<link href="http://xinyue.qq.com/web201410/css/basic.css" rel="stylesheet" /> 
<link href="http://xinyue.qq.com/common/loginservice/LoginService.min.css" rel="stylesheet">

<style>
body{min-width:1200px;}
.fl{float: left;_display: inline;}
.fr{float: right;_display: inline;}
.clearfix:after{content:"."; height:0; display:block; clear:both;}
.wrap{width: 100%;overflow: hidden;position: relative;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.wrapper .btn_grey{-webkit-filter: grayscale(100%); filter:grayscale(100%); filter: gray;}
a:hover,a.current{-webkit-filter: brightness(1.2);filter: brightness(1.2);}

.sprite {background-repeat: no-repeat;background-image:url(ossweb-img/spr.png);}
.z-logo{display: block;width:440px;height:90px;background-position: -1337px -26px;position: absolute;top:180px;left:0px;}
.btn1 {width:392px; height:97px; background-position: -1459px -173px;}
.sprite.btn1.on{background-position: -1465px -554px;}

.dj1,.dj2,.dj3,.dj4 ,.dj5{width:192px; height:196px; }
.dj1{ background-position: -169px -234px;}
.dj2{ background-position: -407px -234px;}
.dj3{ background-position: -643px -234px;}
.dj4{ background-position: -880px -234px;}
.dj5{ background-position: -1118px -234px;}
.z-line{width:10px;height:200px;background-position: -37px -240px;margin:0px 75px;}
.z-line1{width:10px;height:200px;background-position: -37px -240px;margin:0px 12px;}
.z-line2{width:10px;height:200px;background-position: -37px -240px;margin:0px 0px;}

.close {width:35px; height:35px; background-position: -26px -26px}
.nav1 {width:272px; height:79px; background-position: -26px -26px}
.nav2 {width:272px; height:79px; background-position: -335px -26px}
.nav3 {width:272px; height:79px; background-position: -644px -26px}
.nav4 {width:272px; height:79px; background-position: -953px -26px}
.nav1.on,.nav1:hover {width:272px; height:79px; background-position: -26px -116px}
.nav2.on,.nav2:hover {width:272px; height:79px; background-position: -335px -116px}
.nav3.on,.nav3:hover {width:272px; height:79px; background-position: -644px -116px}
.nav4.on,.nav4:hover {width:272px; height:79px; background-position: -953px -116px}
.next {width:33px; height:64px; background-position: -1394px -656px}
.pre {width:33px; height:64px; background-position: -1312px -656px}

.tc {width:321px; height:336px; background-position: -1240px -404px}
.z-under{width:1200px;height:400px;padding-top:140px;}
.under-left{width:600px;text-align: center;float: left;}
.under-left p{color:#c5c5c5;font-size:18px;text-align: left;line-height:26px;padding-bottom:15px;}
.wy-box{width:565px;height:329px;background-position: -27px -522px;}
.btn-qiang,.btn-yq{display: inline-block;width:257px;height:76px;margin-top:240px;}
.btn-qiang{background-position: -1392px -303px;margin-right:8px;}
.btn-yq{background-position: -1658px -303px;}
/*****视频*******/
.video_wrap{position: relative;width:560px;height:330px;float: right;padding-top:66px;}
.sp_bj{position: relative;z-index: 1;margin: 0 auto;width:560px; height:330px; background-position: -688px -521px}
.btn3 {width:80px; height:80px; background-position: -1312px -525px}
.btn3{position: absolute;top: 50%;left: 50%;margin-left: -40px;margin-top: -40px;}
.video_box{width: 100%;height: 100%;}


.container{width: 1200px;margin: 0 auto;position: relative;text-align: center;}
.box1{background: url(ossweb-img/bg1.jpg) no-repeat center top;width: 100%;height: 980px;}
.box2{background: url(ossweb-img/bg2.jpg) no-repeat center top;width: 100%;height: 1265px;}
.box3{background: url(ossweb-img/bg3.jpg) no-repeat center top;width: 100%;height: 1067px;}
.box4{background: url(ossweb-img/bg4.jpg) no-repeat center top;width: 100%;height: 1310px;}

.box2 .container{padding-top:68px}
.p1{font-size: 18px;color: #c5c5c5;line-height:27px;}
.ul1{width: 100%;height: 88px;margin: 25px auto 0;}
.ul1 li{display: block;float: left;_display: inline;margin-left:18px;cursor: pointer;}
.ul1 li.last{margin-right: 0;}
.ul2{width: 100%;height:230px;margin: 60px auto 0;font-size: 0;display: none;}
.ul2 li{display: inline-block;*display: inline;*zoom: 1;vertical-align: top;margin: 0 12px;position: relative;}
.z-ul li{margin: 0 9px !important;}
.ul2 li i{display: block;margin: 0 auto;}
.ul2 li p{width:100%;font-size: 18px;color: #f9e5b9;line-height: 1;position:absolute;left:0px;bottom:10px;}
.btn1{display: block;margin: 42px auto 0;}


.box3 .container{padding-top: 65px;text-align: center;}
.btn2 {display:inline-block;width:392px; height:97px; background-position: -1468px -424px;margin-top:440px;}
.ul3{width: 100%;height: 256px;margin: 116px auto 0;}
.ul3 li{display: block;float: left;_display: inline;margin-right:61px;cursor: pointer;position:relative;}
.ul3 li.last{margin-right: 0;}
.ul3 li img{width:358px; height:201px;display: block;margin: 0 auto;}
.z-border{width:358px; height:201px; background-position: -1480px -711px;z-index:1;position: absolute;top:0px;left:0px;}
.c2 {width:358px; height:201px;}


.box4 .container{padding-top: 88px}
.tpzsbox { width:850px; height: 618px; position: relative; margin: 0 auto;}
.tpzsbox ul li{ position: absolute; overflow: hidden; height: 682px; cursor: pointer;}
.tpzsbox .xpzs li img{display:block; width:100%; height:100%;}
.tpzsbox .xpzs li.hove img{ width:100%; height:100%;}
.tpzsbox .xpzs li.hove p { opacity: 0 !important;}
.tpzsbox .xpzs li p {width:100%; height:100%;position:absolute;  top:0; left:0;}
.tpzsbox .xpzs li p{background:#000; filter:alpha(opacity=70); opacity:0.7; z-index:1; _display:none;}
.next { position: absolute; top:295px; right: -80px; z-index: 10;}
.pre { position: absolute; top:295px; left: -80px; z-index: 10;}
.tab_redian{display: none;}
.gz{width:1200px;clear: both;overflow: hidden;text-align: left;padding-top:175px;}
.gz ul{width:1200px;margin:0 auto;padding-top:60px;}
.gz ul li{clear: both;padding-top:7px;color:#c5c5c5;font-size:18px;}
.dot{display: block;width:30px;height:30px;float:left;text-align: center;}
.gz ul li p{width:990px;float:left;line-height:32px;}

/*.tc{position: relative;display: none;}
.tc a{position: absolute;top: 0;right: -38px;}
.tc img{display: block;margin: 0 auto;padding-top: 25px;}*/
.common-headerWrap.whiteThem .common-navBtn:before {height:80px !important;}
</style>
</head>
<body>
<div class="wrap">
    <div class="box1">
    	<div class="container">
	    	<h1 class="hidden">《权力的游戏 凛冬将至》腾讯心悦预约活动</h1>
	        <a href="javascript:;" class="z-logo sprite" title="logo" onclick="PTTSendClick('btn','z-logo','logo');"></a>
        </div>
    </div>
    <div class="box2">
    	<div class="container">
    		<p class="p1">成功在心悦预约《权力的游戏 凛冬将至》手游，即可在该游戏不删档心悦专属活动领取对应心悦等级的预约礼1份，单账号限领1次。</p>
    		<ul class="ul1">
    			<li class="sprite nav1 on"></li>
    			<li class="sprite nav2"></li>
    			<li class="sprite nav3"></li>
    			<li class="sprite nav4 last"></li>
    		</ul>
    		<ul class="ul2" style="display: block;">
    			<li class="sprite dj1"><p>粮食2,000,000*1</p></li>
    			<li><div class="sprite z-line"></div></li>
    			<li class="sprite dj2"><<p>蜜汁烤鸡*20</p></li>
    			<li><div class="sprite z-line"></div></li>
    			<li class="sprite dj3"><p>加速 60分钟*5</p></li>
    		</ul>
    		<ul class="ul2">
    			<li class="sprite dj1"><p>粮食2,000,000*1</p></li>
    			<li><div class="sprite z-line"></div></li>
    			<li class="sprite dj2"><<p>蜜汁烤鸡*20</p></li>
    			<li><div class="sprite z-line"></div></li>
    			<li class="sprite dj3"><p>加速 60分钟*5</p></li>
    		</ul>
    		<ul class="ul2">
    			<li class="sprite dj1"><p>粮食2,000,000*1</p></li>
    			<li><div class="sprite z-line1"></div></li>
    			<li class="sprite dj2"><p>蜜汁烤鸡*20</p></li>
    			<li><div class="sprite z-line1"></div></li>
    			<li class="sprite dj3"><p>加速 60分钟*5</p></li>
    			<li><div class="sprite z-line1"></div></li>
    			<li class="sprite dj4"><p>定点迁移*1</p></li>
    		</ul>
    		<ul class="ul2 z-ul">
    			<li class="sprite dj1"><p>粮食2,000,000*1</p></li>
    			<li><div class="sprite z-line2"></div></li>
    			<li class="sprite dj2"><p>蜜汁烤鸡*20</p></li>
    			<li><div class="sprite z-line2"></div></li>
    			<li class="sprite dj3"><p>加速 60分钟*5</p></li>
    			<li><div class="sprite z-line2"></div></li>
    			<li class="sprite dj4"><p>定点迁移*1</p></li>
    			<li><div class="sprite z-line2"></div></li>
    			<li class="sprite dj5"><p>水晶500*1</p></li>
    		</ul>
    		<!--置灰class加on-->
			<a href="javascript:;" class="sprite btn1" onclick="PTTSendClick('btn','btn1','立即预约');"></a>
			<div class="z-under">
				<div class="under-left">
					<p>每成功邀请3名好友预约即可获得1次抽奖机会，邀请人数越多，中奖概率越高。获奖的微信帐号Q币将发送至绑定QQ。</p>
				     <div class="sprite wy-box">
				     	<a href="#" class="sprite btn-qiang" title="抢q币" onclick="PTTSendClick('btn','btn-qiang','抢q币');"></a>
				     	<a href="#" class="sprite btn-yq" title="邀请好友预约" onclick="PTTSendClick('btn','btn-yq','邀请好友预约');"></a>
				     </div>
				</div><!--under-left-->
				<div class="video_wrap">
					<div class="sprite sp_bj">
						<a href="javascript:;" class="sprite btn3" title="播放视频" data-vid="w08605zkn72"><em></em></a>
						<div class="video_box" id="videoCon"></div>
					</div>
			    </div>
			</div><!--z-under-->
		</div>
	</div>
	<div class="box3">
    	<div class="container">
    		<p class="p1">成功邀请好友在《权力的游戏 凛冬将至》手游心悦专属活动中成功预约手游，达到对应数量，<br/>即可在该游戏不删档心悦专属活动领取对应心悦邀请礼1份，单账号限领1次。</p>
			<a href="javascript:TGDialogS('tc');" class="sprite btn2" onclick="PTTSendClick('btn','btn2','邀请好友');"></a>
			<ul class="ul3">
				<li><img src="ossweb-img/gif/c1.gif" width="358" height="201" alt="gif1"/><div class="sprite z-border"></div></li>
				<li><img src="ossweb-img/gif/c2.gif" width="358" height="201" alt="gif2"/><div class="sprite z-border"></div></li>
				<li class="last"><img src="ossweb-img/gif/c3.gif" width="358" height="201" alt="gif3"/><div class="sprite z-border"></div></li>
			</ul>
		</div>
	</div>
	<div class="box4">
    	<div class="container">
    		<div class="tpzsbox"  id="tpzsbox">
                <ul class="xpzs">
                    <li class="hove"><img src="ossweb-img/b1.jpg" alt="" /><p></p></li>
                    <li><img src="ossweb-img/b2.jpg" alt="" /><p></p></li>
                    <li><img src="ossweb-img/b3.jpg" alt="" /><p></p></li>
                    <li><img src="ossweb-img/b4.jpg" alt="" /><p></p></li>
                    <li><img src="ossweb-img/b5.jpg" alt="" /><p></p></li>
                </ul>
                <a href="javascript:void(0);" class="sprite next" title="下一张"></a>
                <a href="javascript:void(0);" class="sprite pre" title="上一张"></a>
			</div>
			<div id="tab_redian" class="tab_redian">
            	<p class="small">
                	<a href="javascript:void(0);" class="hove"></a>
                    <a href="javascript:void(0);"></a>
                    <a href="javascript:void(0);"></a>
                    <a href="javascript:void(0);"></a>
                    <a href="javascript:void(0);"></a>
                </p>
            </div>
            <div class="gz">
            	<ul>
		    		<li>
		    			<span class="dot">1、</span>
		    			<p>活动时间：5.10-5.15</p>
		    		</li>
		    		<li>
		    			<span class="dot">2、</span>
		    			<p>HBO正版授权手游《权力的游戏 凛冬将至》预约已开启，单账号限预约一次。</p>
		    		</li>
		    		<li>
		    			<span class="dot">3、</span>
		    			<p>游戏礼包将在不删档开启后，在不删档“心悦”活动中进行发放。请密切留意“心悦俱乐部”app和公众号相关信息。</p>
		    		</li>	
		    		<li>
		    			<span class="dot">4、</span>
		    			<p>Q币获奖概率：这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是
       文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案这里是文案。</p>
		    		</li>
		    		<li>
		    			<span class="dot">5、</span>
		    			<p>玩家如果使用外挂、作弊器以及不正当方式参与本活动，腾讯有权收回您非法所得的所有礼包，并就相关行为给予处罚！</p>
		    		</li>
		    	</ul>
            </div>
		</div>
	</div>
</div>
<!--<div class="sprite tc" id="tc">
    <a href="javascript:closeDialog();" class="sprite close" title="关闭"></a>
    <img src="picture/ewm.png" width="268" height="260" alt=""/>
</div>-->
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script type="text/javascript" src="//xinyue.qq.com/common/loginservice/LoginService.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=213696"></script>
<script type="text/javascript" src="//apps.game.qq.com/comm-htdocs/js/ams/actDesc/696/213696/act.desc.js"></script>


<!--<script>
	amsCfg_556355 = {
		"iActivityId": 213696, //活动id	
		"iFlowId":    556355, //流程id
		"fFlowSubmitEnd": function(res){
			xy_account = res.sOutValue1;
			var lb = parseInt(res.sOutValue3);
			var y = parseInt(res.sOutValue2);
			var lw = parseInt(res.sOutValue4);
			if(y>0){
				$('.btn1').addClass('on').attr('href','javascript:;')
			}
			$('#hy').html(lb);
			return;
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//预约
amsCfg_556053 = {
		"iActivityId": 213696, //活动id	
		"iFlowId":    556053, //流程id
		"fFlowSubmitEnd": function(res){
			var yu = parseInt(res.sOutValue1);
			if(yu==0){
				alert('预约成功！');
			}
			window['amsCfg_' + 556228].sData = {
				'type' : 1,
			};
			amsSubmit(213696,556228);
			amsSubmit(213696,556355);
			return;
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	var amsLb = {
		app : {
			getConfig : function () {
				return {
					'iAMSActivityId' : '213696', // AMS活动号
					'activityId' : '269625', // 模块实例号
					'onBeginGetGiftEvent' : function(){
						return 0; // 抽奖前事件，返回0表示成功
					},
					'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
						alert(callbackObj.sMsg);
					},
					'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
						var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
						if(packageLen && packageLen.length > 1){
							alert('领取成功！');
							return;
						}
						
							//console.log(callbackObj.iPackageId);
							//alert(callbackObj.sMsg.replace(/您/g, '你'));
						
						amsSubmit(213696,556355);
						//cimi.dialog.close();
						//alertMsg('领取成功');
					}
				}
			}
		}
	}
	amsCfg_556228 = amsLb.app.getConfig();
</script>-->
<!--<script>
var config = { isSetHeader: true, isSetFooter: true, loginType: ''};
	window.XyLoginService.init(config);
	amsSubmit(213696,556355);
</script>-->
<!-- 初始化开始 -->
<script type="text/javascript">
    var config = { isSetHeader: true, isSetFooter: true, loginType: ''};
    window.XyLoginService.init(config);
</script>
<!-- 初始化结束 -->
<script>
$(function() {
	$('.btn3').click(function(){
	    var vid=$(this).data('vid');
	    showVideo(vid);
	    $(this).hide().siblings('.video_box').show();
	});
	$(".ul1 li").click(function() {
		$(this).addClass("on").siblings().removeClass("on");
		$(".ul2").eq($(this).index()).show().siblings(".ul2").hide()
	});
});
function showVideo(vid) {
    var config = {
	width: "100%",
	height: "100%",
	vid: vid,
	containerId: "videoCon",
    autoplay: true
	}
	var player = new Txplayer(config);
};
function TGDialogS(e){
    // 利用milo库引入dialog组件
    need("biz.dialog",function(Dialog){
        Dialog.show({
            id:e,
            bgcolor:'#141419', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
            opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
        });
    });
}
function closeDialog(){
    // 利用milo库引入dialog组件
    need("biz.dialog",function(Dialog){
        Dialog.hide();
    });
}
$(function(){
	var oBut = document.getElementById('tpzsbox');
	var oTop = document.getElementById('tab_redian');
	var oTli = oTop.getElementsByTagName('a');
	var aLi = oBut.getElementsByTagName('li');
	var aA = oBut.getElementsByTagName('a');
	var oSmall = getClass(oTop, 'small')[0];
	var i = iNow = 0;
	var timer = null;
	var aSort = [];
	var aPosition = [
					{width:390,height:682,top:0,right:230,zIndex:10},
					{width:312,height:546,top:68,right:100,zIndex:8},
					{width:234,height:410,top:136,right:0,zIndex:6},
					{width:234,height:410,top:136,right:616,zIndex:6},
					{width:312,height:546,top:68,right:438,zIndex:8}		
							
		]
	for(i=0;i<oTli.length;i++){
		oTli[i].index = i;
		myAddEvent(oTli[i], 'click', function(){
			iNow = this.index;
			tab();
		})
	}
	for(i=0;i<aLi.length;i++){
		aLi[i].index = i;
		aLi[i].style.width = aPosition[i].width +'px';
		aLi[i].style.height = aPosition[i].height +'px';
		aLi[i].style.top = aPosition[i].top +'px';
		aLi[i].style.right = aPosition[i].right +'px';
		aLi[i].style.zIndex = aPosition[i].zIndex;
		aSort[i] = aPosition[i];
		myAddEvent(aLi[i], 'mouseover', function(){
			var oDiv = this.getElementsByTagName('p')[0];
			startMove(oDiv, {opacity:0});
		});
		myAddEvent(aLi[i], 'mouseout', function(){
			if(this.style.width != '371px'){
				var oDiv = this.getElementsByTagName('p')[0];
				startMove(oDiv, {opacity:75});
			}
		});
		myAddEvent(aLi[i], 'click', function(){
			var iSort = this.index;
			iNow = this.index;
			Sort();
			for(i=0;i<iSort;i++){
			aSort.unshift(aSort.pop());
			}
			sMove();
			tab();
		});
	}
	myAddEvent(aA[0], 'click', function(){
		aSort.unshift(aSort.pop());
		sMove();
		setInter();
	});
	myAddEvent(aA[1], 'click', function(){
		aSort.push(aSort.shift());
		sMove();
		iNow--;
		if(iNow<0)iNow = aLi.length - 1;
		tab();
	});
	oSmall.onmouseover = oBut.onmouseover = function(){
		clearInterval(timer);
	};
	
	oSmall.onmouseout = oBut.onmouseout = function(){
		clearInterval(timer);
		timer = setInterval(setInter,5000);
	};
	timer = setInterval(setInter,5000);
	function setInter(){
		iNow++;
		if(iNow>aLi.length-1)iNow = 0;
		tab();
	}
	function tab(){
		for(i=0;i<oTli.length;i++)oTli[i].className = '',startMove(oTli[i]);
		oTli[iNow].className = 'hove';
		startMove(oTli[iNow])
		var iSort = iNow;
		Sort();
		for(i=0;i<iSort;i++){
			aSort.unshift(aSort.pop());
		}
		sMove();
	}
	function Sort(){
		for(i=0;i<aLi.length;i++){
			aSort[i] = aPosition[i];
		}
	}
	function sMove(){
		for(i=0;i<aLi.length;i++){
			var oDiv = aLi[i].getElementsByTagName('p')[0];
			startMove(oDiv, {opacity:75});
			startMove(aLi[i], aSort[i], function(){one();});
			aLi[i].className = '';
		}
		aLi[iNow].className = 'hove';
	}
	function one(){
		for(i=0;i<aLi.length;i++){
			if(aLi[i].style.width == '371px'){
				var oDiv = aLi[i].getElementsByTagName('p')[0];
				//startMove(oDiv, {opacity:0});
			}
		}
	}
	one();
});
function getClass(oParent, sClass){
	var aElem = document.getElementsByTagName('*');
	var aClass = [];
	var i = 0;
	for(i=0;i<aElem.length;i++)if(aElem[i].className == sClass)aClass.push(aElem[i]);
	return aClass;
}
function myAddEvent(obj, sEvent, fn){
	if(obj.attachEvent){
		obj.attachEvent('on' + sEvent, function(){
			fn.call(obj);
		});
	}else{
		obj.addEventListener(sEvent, fn, false);
	}
}
function startMove(obj, json, fnEnd){
	if(obj.timer)clearInterval(obj.timer);
	obj.timer = setInterval(function (){
		doMove(obj, json, fnEnd);
	}, 30);
}
function getStyle(obj, attr){
	return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr];
}
function doMove(obj, json, fnEnd){
	var iCur = 0;
	var attr = '';
	var bStop = true;
	for(attr in json){
		attr == 'opacity' ? iCur = parseInt(100*parseFloat(getStyle(obj, 'opacity'))) : iCur = parseInt(getStyle(obj, attr));
		if(isNaN(iCur))iCur = 0;
		if(navigator.userAgent.indexOf("MSIE 8.0") > 0){
			var iSpeed = (json[attr]-iCur) / 3;
		}else{
			var iSpeed = (json[attr]-iCur) / 5;
		}
		iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
		if(parseInt(json[attr])!=iCur)bStop = false;
		if(attr=='opacity'){
			obj.style.filter = "alpha(opacity:"+(iCur+iSpeed)+")";
			obj.style.opacity = (iCur + iSpeed) / 100;
		}else{
			attr == 'zIndex' ? obj.style[attr] = iCur + iSpeed : obj.style[attr] = iCur + iSpeed +'px';
		}
	}
	if(bStop){
		clearInterval(obj.timer);
		obj.timer = null;		
		if(fnEnd)fnEnd();
	}
}
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>

<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
    siteType:"a20190401ql", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页", //必填项:页面中文名
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>